absl-py==1.3.0
aiosignal==1.2.0
appdirs==1.4.4
appnope==0.1.3
asttokens==2.0.8
astunparse==1.6.3
attrs==22.1.0
autopep8==1.5.4
backcall==0.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==5.2.0
certifi==2020.4.5.1
chardet==4.0.0
click==8.0.4
cloudpickle==2.2.0
cv==1.0.0
cycler==0.10.0
Cython==0.29.30
decorator==5.1.1
distlib==0.3.0
dlib==19.20.0
dm-tree==0.1.7
dsc40graph==0.1.2
executing==1.1.1
filelock==3.0.12
flatbuffers==22.10.26
frozenlist==1.3.1
gast==0.4.0
google-auth==2.14.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.43.0
gym==0.23.1
gym-notices==0.0.8
h5py==3.7.0
idna==2.10
imageio==2.22.3
imgviz==1.5.0
importlib-metadata==5.0.0
importlib-resources==5.10.0
ipdb==0.13.9
ipython==8.5.0
jedi==0.18.1
joblib==1.0.1
jsonschema==4.16.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
labelme==5.0.1
libclang==14.0.6
lz4==4.0.2
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.2.2
matplotlib-inline==0.1.6
msgpack==1.0.4
natsort==8.1.0
networkx==2.8.7
numpy==1.23.4
oauthlib==3.2.2
opencv-python==4.6.0.66
opt-einsum==3.3.0
packaging==21.3
pandas==1.2.4
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.3.0
pipenv==2020.6.2
pkgutil_resolve_name==1.3.10
prompt-toolkit==3.0.31
protobuf==3.19.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycodestyle==2.6.0
Pygments==2.13.0
pyparsing==2.4.7
PyQt5==5.15.7
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
pyrsistent==0.19.1
python-dateutil==2.8.1
pytz==2021.1
PyWavelets==1.4.1
PyYAML==6.0
QtPy==2.2.0
ray==2.0.1
requests==2.25.1
requests-oauthlib==1.3.1
rsa==4.9
scikit-image==0.19.3
scikit-learn==0.24.2
scipy==1.4.1
seaborn==0.9.0
six==1.15.0
sklearn==0.0
soupsieve==2.2.1
stack-data==0.5.1
tabulate==0.9.0
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tensorflow==2.10.0
tensorflow-estimator==2.10.0
tensorflow-io-gcs-filesystem==0.27.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2022.10.10
toml==0.10.2
torch==1.10.2
torchvision==0.11.3
tqdm==4.62.3
traitlets==5.4.0
typing_extensions==4.1.1
urllib3==1.26.4
virtualenv==20.0.21
virtualenv-clone==0.5.4
wcwidth==0.2.5
Werkzeug==2.2.2
wrapt==1.14.1
yacs==0.1.8
zipp==3.10.0
